name: mnist_gpu
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pytorch=2.1
  - torchvision
  - pytorch-cuda=11.8
  - matplotlib
  - tqdm
  - pillow
  - pip
  - pip:
      - tkinterdnd2